<!DOCTYPE html> 
<html lang="en">
  <head> <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script> <link rel="stylesheet" type="text/css" href="style.css"> <meta charset="utf-8" /> 
  </head> 
  <style> body { background-color: #DCDCDC; } h1{ color:#000000;Display: flex; Color: 4682B4; Text-align: center; Text-size: 30px; Border: 30px solid black; Border-radius: 30px;} 
  </style> 
  <body> 
    <main> 
      <h1> DO CAMPO A CIDADE </h1> 
      <h2> Entre o campo e a cidade a uma grande diferença no campo plantamos e colhemos e dai mandamos pra cidade fazer os produtos já na cidade tem vários tipos de trabalho como nas indústrias que precisam de um grande numero de pessoas para produzir e conseguer supriar a demanda das pessoas no campo tambem tem vários tipos de trabalho como plantar lidar com animais e etc muitas coisa</h2>
      
  